src/LogViewer/LogMessageListView.xaml

<UserControl x:Class="Bluehands.Repository.Diagnostics.LogMessageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Diagnostics="clr-namespace:Bluehands.Repository.Diagnostics" Height="300" Width="300">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill= "gray" Data= "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding }"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill= "gray" Data= "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <Diagnostics:LevelConverter x:Key="levelConverter"/>
        
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlighted}" Value="true">
                    <Setter Property="Background" Value="Green" />                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Level, Converter={StaticResource levelConverter}}" Value="ERROR" >
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level, Converter={StaticResource levelConverter}}" Value="WARN" >
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level, Converter={StaticResource levelConverter}}" Value="FATAL" >
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </DataTrigger>                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <!--<ListView Name="ListView" GridViewColumnHeader.Click="GridViewColumnHeader_Clicked" ItemContainerStyle="{StaticResource ItemContStyle}">-->
    <ListView Name="ListView" ItemContainerStyle="{StaticResource ItemContStyle}" AllowDrop="True">
        <ListView.View>
            <GridView AllowsColumnReorder="false" >
                <GridViewColumn Width="40" Header="LineNr" DisplayMemberBinding="{Binding LineNr}"></GridViewColumn>
                <GridViewColumn Width="131" Header="Filename" DisplayMemberBinding="{Binding Filename}"/>
                <GridViewColumn Width="67" Header="ThreadId" DisplayMemberBinding="{Binding ThreadId}"/>
                <GridViewColumn Width="91" Header="Instance" DisplayMemberBinding="{Binding Instance}"/>
                <GridViewColumn Width="144" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                <GridViewColumn Width="48" Header="Level" DisplayMemberBinding="{Binding Level}"/>
                <GridViewColumn Width="1600" Header="Module / Message">
                  <GridViewColumn.CellTemplate> 
                    <DataTemplate>
                       <!--<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>-->
                       <TextBox Padding="0" BorderThickness="0" IsReadOnly="True" Text="{Binding Message, Mode=OneTime}" Diagnostics:TextBoxHelper.SelectedText="{Binding SelectedText}" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" />
                    </DataTemplate> 
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
          </GridView>
        </ListView.View>
    </ListView>
</UserControl>
